@import url(./reset.less);
@color: #ff6700;

header {

    .top {
        background: #333;

        .top-list {
            height: 40px;
            width: 1226px;
            margin: 0 auto;
            line-height: 40px;
            font-size: 12px;

            .top-left-list {
                float: left;

                a {
                    display: inline-block;
                    color: #b0b0b0;
                }

                a:hover {
                    color: #fff;
                }

                span {
                    padding-left: 4px;
                    padding-right: 4px;
                }

                .down {
                    position: relative;

                    &:hover span {
                        height: 140px;
                    }

                    &:hover i {
                        display: block;
                    }

                    i {
                        position: absolute;
                        left: 42%;
                        border-width: 0 8px 8px;
                        border-style: solid;
                        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff;
                        top: 32px;
                        display: none;
                    }

                    span {
                        z-index: 100;
                        position: absolute;
                        width: 120px;
                        height: 0px;
                        left: -78%;
                        top: 41px;
                        box-sizing: border-box;
                        background-size: 70% 60%;
                        transition: height 0.2s;
                        color: #333;
                        font-size: 14px;
                        text-align: center;
                        background: #fff;
                        box-shadow: 1px 1px #ddd,
                            -1px -1px #ddd;
                        overflow: hidden;

                        img {
                            width: 90px;
                            height: 90px;
                            margin: 10px auto 0;
                        }

                        b {
                            font-weight: normal;
                        }
                    }
                }

            }

            .top-right-list {
                float: right;

                .reg-login {
                    float: left;

                    a {
                        display: inline-block;
                        color: #b0b0b0;
                    }

                    a:hover {
                        color: #fff;
                    }

                    .reg-btn {
                        display: inline-block;
                        color: #b0b0b0;
                        font-style: normal;
                        cursor: pointer;
                    }

                    span {
                        padding-left: 4px;
                        padding-right: 4px;
                    }
                }

                .shop-car {
                    float: left;
                    width: 120px;
                    height: 40px;
                    margin-left: 15px;
                    text-align: center;
                    background: #424242;
                    color: #b0b0b0;
                    position: relative;

                    .shop-list {
                        color: #b0b0b0;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        transition: all 0.2s;
                    }

                    .icon-gouwuche {
                        font-weight: bold;
                    }

                    .shop-muen {
                        display: none;
                        z-index: 200;
                        width: 310px;
                        position: absolute;
                        right: 0px;
                        top: 40px;
                        box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
                        background: #fff;
                        transition: height 0.2s;
                        padding: 0px;

                        .shop-menu-info {
                            padding: 20px 15px 10px;
                            display: flex;
                            align-items: center;
                            color: #424242;
                            justify-content: space-between;

                            .shop-menu-info-img {

                                img {
                                    width: 60px;
                                    height: 60px;
                                }
                            }

                            .shop-menu-info-title {
                                color: #424242;
                                line-height: 20px;
                                display: inline-block;
                                width: 90px;
                                margin-right: 40px;
                            }

                            .icon-close {
                                font-size: 12px;
                            }
                        }

                        .shop-menu-price {
                            display: flex;
                            padding: 15px 20px;
                            background: #fafafa;
                            justify-content: space-between;

                            .shop-menu-price-left {
                                line-height: 20px;
                                color: #757575;

                                .count {
                                    text-align: left;
                                }

                                .price {
                                    font-size: 24px;
                                    font-weight: 400;
                                    color: #ff6700;

                                    b {
                                        font-weight: normal;
                                        font-size: 12px;
                                        vertical-align: middle;
                                    }
                                }
                            }

                            .shop-menu-price-right {
                                display: inline-block;
                                width: 130px;
                                font-size: 14px;
                                line-height: 40px;
                                text-align: center;
                                color: #f5f5f5;
                                background: #ff6700;
                            }
                        }
                    }

                }

                .shop-car:hover .shop-list {
                    color: #ff6700;
                    background-color: #fff;
                    cursor: pointer;
                }

                // .shop-car:hover .shop-muen {
                //     height: 100px;
                //     cursor: pointer;
                // }


            }

        }
    }

    .header {
        height: 102px;
        width: 1226px;
        margin: 0 auto;

        .logo {
            float: left;
            margin-top: 22px;

            a {
                display: block;
                width: 56px;
                height: 56px;
                background: url(../img/img-index/logo.png) no-repeat;
                background-size: 100% 100%;
            }
        }


        .header-nav {
            width: 620px;
            height: 62px;
            float: left;
            margin-top: 40px;
            margin-left: 165px;
            position: relative;

            .all-product {
                position: absolute;
                left: -106px;

                &:hover .carouse-left {
                    display: block;
                }

                .all-product-title {
                    display: inline-block;
                    color: #333;
                    height: 62px;
                    font-size: 16px;
                }

                .carouse-left {
                    position: absolute;
                    z-index: 300;
                    left: -112px;
                    border: 1px solid #ff6700;
                    color: #424242;
                    background: #fff;
                    display: none;

                    .carouse-list {
                        height: 460px;
                        box-sizing: border-box;
                        width: 234px;
                        padding: 20px 0;
                        font-size: 14px;

                        li {
                            position: relative;
                            padding-left: 30px;
                            height: 42px;
                            position: relative;

                            .phone {
                                display: none;
                            }

                            .computer {
                                top: -62px !important;
                                display: none;
                            }

                            .displayer {
                                top: -104px !important;
                                display: none;
                            }

                            .patch {
                                top: -146px !important;
                                display: none;
                            }

                            .watch {
                                top: -188px !important;
                                display: none;
                            }

                            .router {
                                top: -230px !important;
                                display: none;
                            }

                            .power {
                                top: -272px !important;
                                display: none;
                            }

                            .child {
                                top: -314px !important;
                                display: none;
                            }

                            .sound {
                                top: -356px !important;
                                display: none;
                            }

                            .bag {
                                top: -398px !important;
                                display: none;
                            }

                            .carouse-block {
                                top: -20px;
                                position: absolute;
                                box-shadow: 0 8px 16px rgb(0 0 0 / 18%);
                                border: 1px solid #e0e0e0;
                                left: 235px;
                                z-index: 200;
                                background: #fff;

                                .carouse-block-warp {
                                    display: flex;

                                    .carouse-block-part {
                                        width: 205px;
                                        height: 40px;
                                        display: flex;
                                        align-items: center;
                                        padding: 18px 22px;

                                        &:hover {
                                            color: @color;
                                            cursor: pointer;
                                        }

                                        span {
                                            font-size: 14px;
                                            padding-left: 20px;
                                        }
                                    }

                                }

                            }

                            &:hover {
                                background: @color;
                            }

                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                line-height: 42px;
                                color: #424242;

                                &:hover {
                                    color: #fff;
                                }
                            }

                            .iconfont {
                                color: #e0e0e0;
                                position: absolute;
                                top: 14px;
                                right: 18px;
                                transform: rotateZ(-90deg);
                                font-size: 14px;
                            }
                        }
                    }
                }

            }

            nav {
                height: 100%;

                div {
                    height: 100%;
                    float: left;
                }
            }

            nav>div>li,
            nav>li {
                float: left;
                color: #333;
                font-size: 16px;
                padding: 0 10px;
                transition: all 0.2s;
            }

            nav>li:hover {
                color: #ff6700;
                cursor: pointer;
            }

            nav>div>li:hover {
                color: #ff6700;
                cursor: pointer;
            }
        }

        .search {
            float: right;
            margin-top: 25px;
            position: relative;

            .search-input {
                outline: none;
                border: 1px solid #e0e0e0;
                width: 223px;
                height: 48px;
                padding: 0 10px;
                display: block;
                float: left;
                transition: all 0.2s;
            }

            .search-btn {
                background: #fff;
                border: 1px solid #e0e0e0;
                width: 52px;
                height: 48px;
                float: left;
                border-left: none;
                transition: all 0.2s;

                &:hover {
                    border-color: #b0b0b0;
                    color: #fff;
                    background: #ff6700;
                    cursor: pointer;
                }

                .icon-chaxun {
                    display: block;
                    font-size: 31px;
                    margin: 11px 0 0 11px;
                }
            }

            .search-list {
                background: #fff;
                top: 49px;
                left: 0;
                position: absolute;
                width: 243px;
                border: 1px solid #ff6700;
                z-index: 100;
                display: none;

                ul {
                    li {
                        height: 30px;
                        line-height: 30px;
                        overflow: hidden;

                        a {
                            width: 100%;
                            display: inline-block;
                            padding-left: 10px;
                            color: #333;
                            font-size: 12px;

                            &:hover {
                                background: #FAFAFA;
                            }
                        }
                    }
                }
            }
        }
    }

    .header-list {
        overflow: hidden;
        width: 100%;
        height: 0px;
        background-color: #fff;
        border-top: 0px solid #e0e0e0;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
        position: absolute;
        transition: all 0.5s 0.2s;
        z-index: 100;

        .header-warp {
            width: 1226px;
            margin: 0 auto;
        }

        .header-container {
            position: absolute;

            .header-container-produce {
                overflow: hidden;

                li {
                    float: left;
                }

                .first {
                    float: left;
                    width: 180px;
                    padding: 35px 12px 0;
                    text-align: center;

                    a {
                        color: #333;

                        img {
                            margin: 0 auto;
                        }

                        .phone-name {
                            margin-top: 15px;
                        }

                        .price {
                            margin-top: 5px;
                            color: #ff6700;
                        }
                    }
                }

                .line {
                    height: 100px;
                    width: 1px;
                    background-color: #e0e0e0;
                    float: left;
                    margin-top: 40px;
                }
            }
        }
    }
}