@import url(./reset.less);


.main {
    height: 100%;
    background: url(../img/img-login/banner.a0e6fbf0.jpg) no-repeat;
    background-size: 375px;
    display: flex;

    .login-left {
        width: 375px;
        height: 100%;
        background-size: 100% 100%;
    }

    .login-right {
        flex-grow: 1;
        background-color: #fff;
        padding: 20px;
        float: left;
        overflow-y: scroll;

        .login-help {
            padding: 0px 0 40px 0;

            .login-log {
                width: 40px;
                height: 40px;
                background: url(../img/img-login/logo-mi2.png) no-repeat;
                background-size: 100% 100%;
                float: left;
            }

            h1 {
                float: left;
                line-height: 40px;
                margin-left: 9px;
            }

            @border-color: #838383;

            .help {
                height: 40px;
                float: right;

                .line {
                    margin: 0 10px;
                    opacity: 0.5;
                }

                .help-a {
                    line-height: 40px;
                    color: @border-color;
                    font-size: 14px;
                    margin: 0 10px;
                }

                .language {
                    position: relative;
                    float: right;

                    .language-cha {
                        position: relative;
                        margin-right: 30px;
                        float: left;

                        .arrows {
                            position: absolute;
                            left: 71px;
                            top: 18px;
                            border-bottom: 5px solid transparent;
                            border-top: 5px solid rgba(0, 0, 0, .65);
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            transition: all 0.2s;
                            transform-origin: 50% 0px;
                        }

                    }

                    &:hover .language-cha {
                        color: #ff6700;
                    }

                    &:hover .arrows {
                        border-top-color: #ff6700;
                        transform: rotateZ(180deg) translateY(-2.5px);
                        transform-origin: 50% 0;
                    }

                    .language-block {
                        text-align: center;
                        line-height: 24px;
                        overflow: hidden;
                        position: absolute;
                        top: 40px;
                        height: 0;
                        transition: all 0.2s;
                        box-shadow: 0 20px 50px 0 hsl(0deg 0% 64% / 10%);

                        .a1 {
                            display: block;
                            width: 90px;
                            transition: all 0.2s;
                            margin: 0;
                        }
                    }

                    .a1:hover {
                        background-color: #FFF3E6;
                    }

                    &:hover .language-block {
                        height: 80px;
                    }

                }

            }

            .help>.help-a:hover {
                color: #ff6700;
            }
        }

        .form {
            overflow: hidden;
            text-align: left;
            border-radius: 4px;
            padding: 40px 45px 0px 45px;
            position: relative;
            margin: 40px auto 80px;
            box-shadow: 0 20px 50px 0 hsl(0deg 0% 64% / 10%);
            width: 360px;
            position: relative;
            height: 570px;

            .display {
                display: none;
            }

            .mi-qr-login-switch {
                cursor: pointer;
                position: absolute;
                right: 0;
                top: 0;
                opacity: .4;
                transition: all .3s cubic-bezier(.645, .045, .355, 1);
                border-color: #ff5c00 #ff5c00 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
                border-style: solid;
                border-width: 32px;
                background-size: cover;
                text-align: left;
                color: rgba(0, 0, 0, .65);
                font-size: 14px;

                &:hover {
                    opacity: 1;
                }

                &:hover .scan-code {
                    display: block;

                }

                .scan-code {
                    border-radius: 5px;
                    padding: 5px 15px;
                    color: #fff;
                    background-color: #ff5c00;
                    position: absolute;
                    left: -128px;
                    top: -20px;
                    display: none;
                    transition: all .3s cubic-bezier(.645, .045, .355, 1);

                    span {
                        position: absolute;
                        display: block;
                        box-shadow: 0 2px 4px 0 rgb(255 105 0 / 45%);
                        width: 10px;
                        height: 10px;
                        border-width: 5px;
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                        right: -5px;
                        background: #ff5c00;
                    }
                }

                .mi-qr-login-switch__icon {
                    position: absolute;
                    font-size: 36px;
                    top: -22px;
                    right: -22px;
                }

                .anticon {
                    display: inline-block;
                    color: inherit;
                    font-style: normal;
                    line-height: 0;
                    text-align: center;
                    text-transform: none;
                    vertical-align: -.125em;
                    text-rendering: optimizeLegibility;
                    -webkit-font-smoothing: antialiased;

                    svg {
                        display: inline-block;
                    }

                    svg:not(:root) {
                        overflow: hidden;
                    }
                }
            }


            .scan-login {

                .scan-login-himt {
                    h2 {
                        margin: 0 auto 30px;
                        text-align: center;
                        font-size: 22px;
                        font-weight: 500;
                        color: #333;
                        line-height: 40px;
                    }
                }

                .scan-login-code {
                    width: 180px;
                    height: 180px;
                    margin: 0 auto;
                    position: relative;

                    .scan-login-code-log {
                        width: 42px;
                        height: 42px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translateX(-50%) translateY(-50%);
                    }
                }

                .scan-login-title {
                    text-align: center;
                    font-size: 14px;
                    font-weight: 400;
                    color: #333;
                    line-height: 24px;
                    margin-top: 24px;
                }

                .scan-login-app {
                    margin-top: 50px;

                    .scan-login-app-title {
                        text-align: center;
                        font-size: 17px;
                        line-height: 1.45;
                        padding: 8px 0;
                        color: #aaa;
                    }

                    .scan-login-app-log {
                        display: flex;
                        justify-content: center;

                        &>:nth-child(2) {
                            margin: 0 30px;
                        }

                        .scan-login-app-log-part {

                            img {
                                width: 46px;
                                height: 46px;
                            }

                            p {
                                margin-top: 4px;
                                text-align: center;
                                font-size: 12px;
                                color: #aaa;
                                line-height: 12px;
                            }
                        }
                    }
                }
            }

            .agree {
                font-size: 14px;
                font-weight: 400;
                color: #aaa;
                line-height: 20px;
                text-align: center;
                padding-bottom: 10px;
                margin-top: 8px;

                a {
                    color: #333;
                }
            }

            .reg-title {
                margin-top: 5px !important;
            }

            .form-all {
                position: absolute;
                height: 471px;
                width: 100%;
                left: 0px;
                transition: all 0.2s;
            }

            .form-container {
                padding: 0 45px;
            }

            .form-login {
                position: absolute;
                z-index: 100;
                height: 471px;
                width: 100%;
                left: 0;
            }

            .form-reg {
                position: absolute;
                z-index: 100;
                height: 471px;
                width: 100%;
                left: 450px;
            }

            .form-title {
                position: relative;

                .lineae {
                    width: 44px;
                    height: 4px;
                    background-color: #ff5c00;
                    border-radius: 2px;
                    margin-top: 3px;
                    position: absolute;
                }
            }

            .form-title>span {
                color: #333;
                font-weight: 500;
                font-size: 22px;
                margin-right: 20px;
                cursor: pointer;
            }

            .form-title>:nth-child(2) {
                color: #bbb;
            }

            .form-container {
                margin-top: 25px;

                .user {
                    margin-bottom: 10px;
                }

                .common {
                    padding: 0 20px;
                    background: #F9F9F9;
                    height: 60px;
                    position: relative;

                    .input {
                        position: absolute;
                        user-select: none;
                        border: none;
                        background: #F9F9F9;
                        width: 270px;
                        height: 30px;
                        top: 15px;
                    }
                }

                .common>p {
                    color: rgba(0, 0, 0, 0.4);
                    height: 20px;
                    font-weight: 400;
                    font-size: 16px;
                    position: absolute;
                    top: 20px;
                    z-index: 100;
                }

                .msg {
                    color: #f04645;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    font-size: 12px;
                    line-height: 20px;
                }

                .log-btn {
                    border: none;
                    cursor: default;
                    opacity: .4;
                    background-color: #ff5c00;
                    height: 60px;
                    width: 100%;
                    color: #fff;
                    border-radius: 4px;
                    font-size: 17px;
                    margin-bottom: 10px;
                }

                .other-way {
                    font-size: 17px;
                    overflow: hidden;
                }

                .other-way>:nth-child(1) {
                    color: #ff5c00;
                    float: left;
                }

                .other-way>:nth-child(2) {
                    color: #ff5c00;
                    float: right;
                }

                .other-way-title {
                    text-align: center;
                    font-size: 17px;
                    font-weight: 400;
                    color: #aaa;
                    line-height: 40px;
                    margin-top: 70px;
                }

                .other-way-icon {
                    padding: 0 38px;
                    display: flex;
                    justify-content: space-around;
                    margin-top: 10px;

                    .iconfont {
                        font-size: 50px;
                    }

                    .icon-qq {
                        color: #18ACFC;
                        font-size: 52px;
                    }

                    .icon-weibo {
                        color: #EA5D5C;
                    }

                    .icon-zhifubao {
                        color: #1989FA;
                    }

                    .icon-weixin {
                        color: #50B674;
                    }
                }

            }
        }

        .records {
            text-align: center;
            color: #999;
            letter-spacing: 0.05em;
        }
    }
}