.masking {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    display: none;
    overflow: hidden;

    .masking-bg {
        opacity: .5;
        background-color: #000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .masking-container {
        position: absolute;
        width: 800px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 1px 3px rgb(0 0 0 / 30%);
        border-radius: 2px;
        background: #fff;

        .masking-container-title {
            display: flex;
            justify-content: space-between;
            height: 32px;
            padding: 14px 20px;
            line-height: 32px;
            background-color: #f5f5f5;
            font-size: 16px;

            .icon-close {
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #757575;
                cursor: pointer;
                border-radius: 15px;
                transition: all .2s;

                &:hover {
                    color: #fff;
                    background-color: #e53935;
                }
            }
        }

        .masking-container-text {
            padding: 20px;
            background-color: #fff;
            font-size: 14px;

            .masking-container-text-top {
                margin-bottom: 20px;
            }

            .masking-container-text-middle {
                height: 270px;
                padding: 20px 0 0 20px;
                overflow-y: scroll;
            }
        }

        .masking-container-btn {
            height: 40px;
            padding: 20px 0;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;

            div {
                width: 160px;
                height: 40px;
                color: #fff;
                font-size: 14px;
                line-height: 38px;
                text-align: center;
                transition: all .4s;
                cursor: pointer;
            }

            .agree {
                background: #ff6700;
                color: #fff;
                margin-right: 15px;

                &:hover {
                    background-color: #f25807;
                }
            }

            .disagree {
                background: #b0b0b0;
                color: #fff;

                &:hover {
                    background-color: #757575;
                }
            }
        }
    }
}