@import url(./reset.less);
@import url(./header.less);
@color: #ff6700;

.main {
    background: #f5f5f5;
    padding-bottom: 20px;

    .shopping-succeeds {
        width: 1226px;
        margin: 0 auto;

        hr {
            color: #e0e0e0;
            opacity: 0.2;
        }

        .shopping-title {
            padding: 38px 0px 30px 0px;
            display: flex;
            justify-content: space-between;

            .add-car-title {
                display: flex;
                align-items: flex-start;

                .succeed-title {
                    margin-left: 20px;

                    p {
                        color: #424242;
                        font-size: 24px;
                        font-weight: 400;
                    }

                    span {
                        font-size: 14px;
                        color: #757575;
                        line-height: 34px;
                    }
                }


            }

            .add-car-btn {
                margin-top: 5px;

                .btn-common {
                    display: inline-block;
                    width: 180px;
                    height: 38px;
                    font-size: 14px;
                    line-height: 38px;
                    text-align: center;
                    transition: all .4s;
                }

                .btn-prev {
                    .btn-common;
                    border: 1px solid #b0b0b0;
                    margin-right: 12px;
                    color: #b0b0b0;

                    &:hover {
                        background: #fff;
                        color: #757575;
                        border-color: #b0b0b0;
                    }
                }


                .btn-next {
                    .btn-common;
                    background: #ff6700;
                    border-color: #ff6700;
                    color: #fff;

                    &:hover {
                        background: #F25807;
                    }
                }
            }
        }

        .recommend {
            .recommend-container {
                width: 1226px;
                margin: 0 auto;
                padding-top: 62px;

                .recommend-title {
                    position: relative;
                    border-top: 1px solid #e0e0e0;
                    height: 50px;

                    h3 {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: -20px;
                        height: 40px;
                        width: 482px;
                        line-height: 40px;
                        text-align: center;
                        background-color: #f5f5f5;
                        font-size: 30px;
                        font-weight: 400;
                        color: #757575;
                    }
                }

                .recommend-product {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .recommend-product-container {
                        text-align: center;
                        background: #fff;
                        width: 234px;
                        overflow: hidden;
                        position: relative;
                        cursor: pointer;
                        margin-bottom: 15px;

                        .product-img {
                            font-size: 14px;
                            padding-bottom: 15px;

                            img {
                                margin: 40px auto 20px;
                                width: 140px;
                                height: 140px;
                            }

                            .p1 {
                                color: #333;
                            }

                            .p2 {
                                margin-top: 8px;
                                margin-bottom: 10px;
                                color: #ff6700;
                            }

                            .p3 {
                                color: #757575;
                            }

                        }

                        .add-car-2 {
                            width: 120px;
                            border: 1px solid#ff6700;
                            background: #fff;
                            color: #ff6700;
                            height: 28px;
                            font-size: 12px;
                            line-height: 28px;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            bottom: -50px;
                            transition: all 0.4s;

                            &:hover {
                                color: #fff;
                                background: @color;
                                cursor: pointer;
                            }
                        }

                        &:hover .add-car-2 {
                            bottom: 11px;
                        }

                    }
                }
            }
        }
    }
}


@import url(./footer.less);