@import url(./reset.less);

.side-nav {
    position: fixed;
    left: 50%;
    margin-left: 613px;
    bottom: 40px;
    z-index: 1000;

    .user {
        box-sizing: border-box;
        height: 180px !important;
        left: -144px !important;
        background-color: #fff;
        z-index: 200;
        padding: 0 15px !important;

        img {
            display: block;
            width: 100px;
            height: 100px;
            margin: 6px auto;
        }

        span {
            display: block;
            width: 76px;
            margin: 0 auto;
        }
    }

    .iconfont:hover {
        color: #ff6709;
    }

    .side-info {
        position: absolute;
        top: 0;
        display: none;

        p {
            position: absolute;
            top: 5px;
            height: 28px;
            border: 1px solid #f5f5f5;
            left: -86px;
            line-height: 28px;
            padding: 0 8px;
            color: #757575;
            font-size: 14px;
            z-index: 199;
            background-color: #fff;
        }

        .arrowhead {
            left: -12px;
            top: 13px;
            position: absolute;
            display: inline-block;
            border-left: 6px solid #fff;
            border-right: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
        }
    }

    .side-list {
        border: 1px solid #f5f5f5;

        li {
            background-color: #fff;
            position: relative;
            width: 25px;
            height: 40px;
            text-align: center;
            border-bottom: 1px solid #f5f5f5;
            line-height: 40px;

            &:hover .side-info {
                display: block;
            }

            .iconfont {
                font-size: 20px;
            }

            .count {
                padding: 0 5px;
            }

            .car {
                left: -103px;
            }
        }
    }

    .return-top {
        position: relative;
        background-color: #fff;
        display: block;
        margin-top: 15px;
        border: 1px solid #f5f5f5;
        width: 25px;
        height: 40px;
        text-align: center;
        border-bottom: 1px solid #f5f5f5;
        line-height: 40px;
        color: #434343;

        &:hover .side-info {
            display: block;
        }

        .top-title {
            left: -72px;
        }

        .icon-dingbu {
            font-size: 20px;
        }
    }
}